def formatBin(msg):
    return "".join(format(ord(c), '07b') for c in msg)

def encodeMsg(msg):
    binMsg = formatBin(msg)
    answer = ''
    i = 0
    while i < len(binMsg):
        compt = 1
        while i + 1 < len(binMsg) and binMsg[i] == binMsg[i + 1]:
            compt += 1
            i += 1
        if binMsg[i] == '1':
            answer += '0 ' + '0' * compt + ' '
        else:
            answer += '00 ' + '0' * compt + ' '
        i+=1
    return answer.rstrip()

message = input()

print(encodeMsg(message))
